{% extends 'base/base.html' %}
{% load crispy_forms_tags %}
{% block navbar %}
    {% include 'base/navbar_administrator.html' %}                
{% endblock %}
{% block title %}
    Nomiweb.co - Administrador 
{% endblock %}




{% block css %}
    
    .w-80 {
        width: 90%;
    }

{% endblock %}



{% block sub_titulo1 %} 
    Admin
{% endblock %}


{% block sub_titulo2 %} 
    users
{% endblock %}


{% block actions %}
    <!-- Button trigger modal -->

    <button type="button"  class="btn btn-light-info"
        data-bs-toggle="modal" 
        data-bs-target="#kt_modal_maintenance" 
        hx-get="{% url 'admin:usercreate' %}" 
        hx-target="#modal-content-body" 
        hx-swap="beforeend">
        <i class="fa-solid fa-user-plus"></i> Nuevo Usuario
    </button>  

{% endblock %}



{% block titulo2 %} 
    Tabla de Usuarios
{% endblock %}



{% block content %}
{% comment %} <div>
    <a href="{% url 'admin:usercreate'  %}" class="btn btn-light-primary"> <i class="fa-solid fa-user-plus"></i> Nuevo Usuario</a>
</div> {% endcomment %}


<!-- Modal -->
<div class="modal fade" tabindex="-1" id="kt_modal_maintenance" hx-target="this" >
    <div class="modal-dialog modal-dialog-centered  modal-dialog-scrollable modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Nuevo Usuario</h3>

                <!--begin::Close-->
                <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
                    <i class="ki-duotone ki-cross fs-1"><span class="path1"></span><span class="path2"></span></i>
                </div>
                <!--end::Close-->
            </div>

            <div class="modal-body" id="modal-content-body" >
                
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cerrar</button>
                <button type="submit" form="form_user"  class="btn btn-primary">Crear</button>
            </div>
        </div>
    </div>
</div>


<div class="table-responsive">
    <table class="table table-striped table-bordered" id="tablauser" >
        <thead>
            <tr class="fw-bold fs-6 text-gray-800">
                <th class="text-center" >Empresa</th>
                <th class="text-center" >Email</th>
                <th class="text-center" >Nombre</th>
                <th class="text-center" >Admin</th>
                <th class="text-center" >Activo</th>
                <th class="text-center" >rol</th>
                <th class="text-center" >Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td class="text-center" >{{ user.id_empresa.nombreempresa }}</td>
                    <td class="text-center" >{{ user.email }}</td>
                    <td class="text-center" >{{ user.first_name }} {{ user.last_name }}</td>
                    <td class="text-center" >
                        {% if user.is_superuser %}
                            <i class="fa-solid fa-user-secret text-success fs-1"></i>
                        {% else %}
                            <i class="fa-solid fa-user-xmark fs-1 text-danger "></i>
                        {% endif %}
                    </td>
                    <td class="text-center" >
                        {% if user.is_active %}
                            <i class="fa-solid fa-check  text-success fs-1"></i>
                        {% else %}
                            <i class="fa-solid fa-x text-danger fs-1" ></i>
                        {% endif %}
                    </td>
                    <td class="text-center" >{{ user.rol }}</td>
                    <td class="text-center" >
                        {% if user.is_active %}
                            <button  type="button" class="btn btn-light-danger hover-scale btn-sm w-80 text-center"  data-bs-toggle="modal" data-bs-target="#kt_modal_1"  data-iduser="{{ user.id }}" data-name="{{ user.email }}"> 
                                Desactivar 
                            </button>
                        {% else %}
                            <button type="button" class="btn btn-light-success hover-scale btn-sm w-80 text-center" data-bs-toggle="modal" data-bs-target="#kt_modal_2" data-iduser="{{ user.id }}" data-name="{{ user.email }}" > 
                                Activar
                            </button>
                        {% endif %}
                        
                    </td>
                </tr>

            {% endfor %}
        </tbody>
    </table>
</div>

<div class="modal fade" tabindex="-1" id="kt_modal_1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Desactivar usuario</h3>

                <!--begin::Close-->
                <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
                    <i class="ki-duotone ki-cross fs-1"><span class="path1"></span><span class="path2"></span></i>
                </div>
                <!--end::Close-->
            </div>

            <div class="modal-body">
                <p id='data' > </p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancelar</button>
                <a id="deactivate-user-link" href="#" class="btn btn-primary">Desactivar</a>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" tabindex="-1" id="kt_modal_2">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Activar usuario</h3>

                <!--begin::Close-->
                <div class="btn btn-icon btn-sm btn-active-light-primary ms-2" data-bs-dismiss="modal" aria-label="Close">
                    <i class="ki-duotone ki-cross fs-1"><span class="path1"></span><span class="path2"></span></i>
                </div>
                <!--end::Close-->
            </div>

            <div class="modal-body">
                <p id='data' > </p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-light" data-bs-dismiss="modal">Cancelar</button>
                <a id="activate-user-link"  href="#" class="btn btn-primary" >Activar</a>
            </div>
        </div>
    </div>
</div>




{% endblock %}


{% block js %}

<script>

    document.addEventListener("DOMContentLoaded", function () {
        var modal = document.getElementById("kt_modal_maintenance");
    
        modal.addEventListener("hidden.bs.modal", function () {
            document.getElementById("modal-content-body").innerHTML = "";
        });
    });
    

</script>

<script>
    $('#kt_modal_1').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget); 
        var userId = button.data('iduser');
        var userName = button.data('name'); 
        var modal = $(this);
        
        // Update the modal text
        modal.find('#data').text('¿Está seguro que desea desactivar el usuario: ' + userName + '?');
        
        // Construct the URL with the user ID
        var deactivateUrl = "/admin/users/deactivate/" + userId + "/";
        modal.find('#deactivate-user-link').attr('href', deactivateUrl);
    });
</script>


<script>
    $('#kt_modal_2').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget)  
        var userId = button.data('iduser') 
        var name = button.data('name') 
        var modal = $(this)
        modal.find('#data').text('Esta seguro que desea activar el usuario : ' + name)

        // Construct the URL with the user ID
        var deactivateUrl = "/admin/users/activate/" + userId + "/";
        modal.find('#activate-user-link').attr('href', deactivateUrl);

    })
</script>

<script>
    $(document).ready(function() {
        $('#tablauser').DataTable({
            language: {
                "decimal":        "",
                "emptyTable":     "No hay datos disponibles en la tabla",
                "info":           "Mostrando _START_ a _END_ de _TOTAL_ entradas",
                "infoEmpty":      "Mostrando 0 a 0 de 0 entradas",
                "infoFiltered":   "(filtrado de _MAX_ entradas totales)",
                "infoPostFix":    "",
                "thousands":      ",",
                "lengthMenu":     "Mostrar _MENU_ entradas",
                "loadingRecords": "Cargando...",
                "processing":     "Procesando...",
                "search":         "Buscar:",
                "zeroRecords":    "No se encontraron registros coincidentes",
                "paginate": {
                    "first":      "Primero",
                    "last":       "Último",
                    "next":       "Siguiente",
                    "previous":   "Anterior"
                },
                "aria": {
                    "sortAscending":  ": activar para ordenar la columna ascendente",
                    "sortDescending": ": activar para ordenar la columna descendente"
                }
            },
            order: [],  
            "pageLength": 10,              
        });
    });
</script>

{% endblock %}

